<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Pinecone!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div>
<h1>Angry Blender</h1>
<img id="comic" src="2.jpg" alt="Funny!" />
<table id="navbar">
<tr>
<td><a href="1.htm">Prev</a></td>
<td><a href="index.htm">Archive</a><script src="random.js" type="text/javascript"></script></td>
<td><a href="3.htm">Next</a></td>
</tr>
</table>

</div>
</body>
</html>
