<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Pinecone!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div>
<h1>Pincecone!</h1>
<h2>Comic Archive</h2>
<table id="menu"><tr><td>
<ul>
<li><a href="1.htm">Blast Off!</a></li>
<li><a href="2.htm">Angry Blender</a></li>
<li><a href="3.htm">Father?</a></li>
<li><a href="4.htm">Life</a></li>
<li><a href="5.htm">Dark Lord</a></li>
<li><a href="6.htm">Fine Dining</a></li>
<li><a href="7.htm">Comic - The Musical</a></li>
<li><a href="8.htm">COMIC</a></li>
<li><a href="9.htm">Hugbot</a></li>
<li><a href="10.htm">Meditate</a></li>
<li><a href="11.htm">Ice Cream!!</a></li>
<li><a href="12.htm">CHART</a></li>
</ul>
</td></tr></table>
<br />
<h6>By Alex Brown and Thomas Betthauser</h6>

</div>
</body>
</html>
